{
    "python.defaultInterpreterPath": "C:\\Program Files\\Python\\Python312\\python.exe",
    "python.analysis.extraPaths": [
        "C:\\Program Files\\Python\\Python312\\Lib\\site-packages"
    ]
}